html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.container {
    background-color: rgb(196, 179, 179);
    position: relative;
    height: 500px;
    width: 100px;
}

.banner {
    height: 70px;
    right: 30px;
    width: 1146px;
    position: relative;
    background-color: yellow;
}

.orta input {
    position: relative;
    border-radius: 50px;
    border: none;
    height: 45px;
    top: 30px;
    width: 100%;
    right: 10px;
}

.orta1 button {
    position: relative;
    top: 40px;
}

.orta1 input {
    border: none;
    border-radius: 50px;
    position: relative;
    left: 850px;
    height: 40px;
}

.ortalama hr {
    height: 3px;
    top: 40px;
    font-weight: bold;
    background-color: yellow;
    color: yellow;
}

.ortalama h2 {
    position: relative;
    left: 360px;
}

.ortalama p {
    color: red;
    font-size: 35px;
    position: relative;
    left: 520px;
    bottom: 50px;
}

.hrler hr {
    height: 3px;
    bottom: 60px;
    position: relative;
    background-color: yellow;
    color: yellow;
}

.footer button {
    position: relative;
    background-color: yellow;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    left: 1070px;
    top: 90px;
}